<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/android-icon-96x96.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileColor" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!-- Links-->
		<link href="css/style.css" rel="stylesheet">
		<!-- JS-->
		<script type="text/javascript" src="js/core.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div class="page">
			<!--HEADER-->
			<header class="page-header">
				<section class="well0 bg-white">
					<div class="container">
						<div class="header-panel">
							<div class="header-panel__1">
								<div class="header-panel__brand brand"><img class="brand__logo" src="images/logo.png" alt=""></div>
							</div>
							<div class="header-panel__2">
								<div class="header-panel__filter filter">
									<div class="filter__img"><img src="images/filter.png"></div>
									<div class="filter__tag">
										<ul class="tag-filter">
											<li class="tag-filter__item filter__item">
												<div class="tag-filter__icon"></div>
												<div class="tag-filter__text" title="Японские автомобили">Японские автомобили</div>
												<div class="tag-filter__close"></div>
											</li>
											<li class="filter__search">
												<div class="marker">
													<div class="marker__icon marker__icon--search"><img src="images/icons/icon-search.png" alt="search"></div>
													<div class="marker__text">
														<input type="search" placeholder="Найти">
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="header-panel__3">
								<div class="location">
									<div class="location__input">
										<ul class="location__tag tag-location">
											<li class="tag-location__item location__item">
												<div class="tag-location__icon"></div>
												<div class="tag-location__text" title="Северодвинск">Северодвинск</div>
												<div class="tag-location__close"></div>
											</li>
											<li class="location__search">
												<div class="marker">
													<div class="marker__icon marker__icon--location"><img src="images/icons/icon-location.png" alt="location"></div>
													<div class="marker__text">
														<input type="search" placeholder="Где">
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="header-panel__4"><a class="btn-post" href="#">
									<div class="btn-post__icon btn-post__icon--camera"></div>
									<div class="btn-post__text">Запостить</div></a>
								<div class="auth"><a class="auth__sign-in" href="#">Вход</a>
									<div class="auth__delimetr"></div><a class="auth__registration" href="#">Регистрация</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--//-----Navigation Right-->
				<!--ul.navigation-->
				<!--    -for(var i = 0; i < navigation.length; i++)-->
				<!--        li.navigation__item-->
				<!--            a(href=navigation[i].href).navigation__cnt-->
				<!--                .navigation__icon-->
				<!--                    .navigation__img-wrapper-->
				<!--                        img.navigation__img(src="images/nav-icons/icon-" + navigation[i].img + ".png" alt="")-->
				<!--                .navigation__text !{navigation[i].text}-->
			</header>
			<!--FOOTER-->
			<footer class="page-footer">
				<section class="well-footer bg-white">
					<div class="container">
						<div class="footer-panel">
							<div class="footer-panel__1">
								<div class="brand"><img class="brand__logo" src="images/logo.png" alt=""></div>
							</div>
							<div class="footer-panel__2">
								<div class="about-us">
									<ul class="about-us__list">
										<li><a href="#">Наши контакты</a></li>
										<li><a href="#">Помощь</a></li>
										<li><a href="#">Правила и положения</a></li>
										<li><a href="#">Приложения</a></li>
										<li><a href="#">Сотрудничество</a></li>
										<li><a href="#">О нас</a></li>
									</ul><a class="btn-icon about-us__btn" href="#">
										<div class="btn-icon__icon"></div>О Нас</a>
								</div>
								<div class="social">
									<div class="social__text">Присоединяйтесь к нам:</div>
									<ul class="social__icons">
										<li class="social__icon social__icon--vk"><a class="social__link" href="#"></a></li>
										<li class="social__icon social__icon--fb"><a class="social__link" href="#"></a></li>
										<li class="social__icon social__icon--ok"><a class="social__link" href="#"></a></li>
										<li class="social__icon social__icon--tw"><a class="social__link" href="#"></a></li>
										<li class="social__icon social__icon--inst"><a class="social__link" href="#"></a></li>
									</ul>
								</div>
							</div>
							<div class="footer-panel__3">
								<div class="btn-group"><a class="btn-post btn-group__item" href="#">
										<div class="btn-post__icon btn-post__icon--camera"></div>
										<div class="btn-post__text">Запостить</div></a><a class="btn-icon btn-group__item" href="#">
										<div class="btn-icon__icon"></div>Добавить</a></div>
							</div>
						</div>
					</div>
				</section>
			</footer>
		</div>
	</body>
</html>